NEWACQ Seq IMAGETYP=Bias
NEWPROCESS makemaster IMAGETYP=Bias
NEWACQ Seq IMAGETYP=Dark EXPTIME=120
NEWPROCESS makemaster IMAGETYP=Dark EXPTIME=120
NEWACQ Seq IMAGETYP=Dark EXPTIME=30
NEWPROCESS makemaster IMAGETYP=Dark EXPTIME=30
NEWACQ Seq IMAGETYP=Dark EXPTIME=300
NEWPROCESS makemaster IMAGETYP=Dark EXPTIME=300
NEWACQ Seq IMAGETYP=Dark EXPTIME=60
NEWPROCESS makemaster IMAGETYP=Dark EXPTIME=60
NEWACQ Seq IMAGETYP=Flat FREQ=A
NEWPROCESS makemaster IMAGETYP=Flat FREQ=A
NEWACQ Seq IMAGETYP=Flat FREQ=B
NEWPROCESS makemaster IMAGETYP=Flat FREQ=B
NEWACQ Seq IMAGETYP=Flat FREQ=G
NEWPROCESS makemaster IMAGETYP=Flat FREQ=G
NEWACQ Seq IMAGETYP=Flat FREQ=H
NEWPROCESS makemaster IMAGETYP=Flat FREQ=H
NEWACQ Seq IMAGETYP=Flat FREQ=K
NEWPROCESS makemaster IMAGETYP=Flat FREQ=K
NEWACQ Seq IMAGETYP=Flat FREQ=L
NEWPROCESS makemaster IMAGETYP=Flat FREQ=L
NEWACQ Seq IMAGETYP=Flat FREQ=R
NEWPROCESS makemaster IMAGETYP=Flat FREQ=R
NEWACQ Seq IMAGETYP=Light EXPTIME=300 FREQ=L
NEWPROCESS makemaster IMAGETYP=Light FREQ=L EXPTIME=300
NEWACQ Seq IMAGETYP=Light EXPTIME=120 FREQ=L
NEWPROCESS makemaster IMAGETYP=Light FREQ=L EXPTIME=120
NEWACQ Seq IMAGETYP=Light EXPTIME=30 FREQ=L
NEWPROCESS makemaster IMAGETYP=Light FREQ=L EXPTIME=30
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=R
NEWPROCESS makemaster IMAGETYP=Light FREQ=R EXPTIME=60
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=G
NEWPROCESS makemaster IMAGETYP=Light FREQ=G EXPTIME=60
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=B
NEWPROCESS makemaster IMAGETYP=Light FREQ=B EXPTIME=60
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=A
NEWPROCESS makemaster IMAGETYP=Light FREQ=A EXPTIME=60
NEWACQ Seq IMAGETYP=Light EXPTIME=120 FREQ=H
NEWPROCESS makemaster IMAGETYP=Light FREQ=H EXPTIME=120
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=K
NEWPROCESS makemaster IMAGETYP=Light FREQ=K EXPTIME=60
NEWPROCESS composite Master_Light_L300 Master_Light_L120 Master_Light_L30 \
            Master_Light_R60 Master_Light_G60 Master_Light_B60 \
            Master_Light_A60 Master_Light_H120 Master_Light_K60
