NEWACQ Seq IMAGETYP=Bias
NEWACQ Seq IMAGETYP=Dark EXPTIME=120
NEWACQ Seq IMAGETYP=Dark EXPTIME=30
NEWACQ Seq IMAGETYP=Dark EXPTIME=300
NEWACQ Seq IMAGETYP=Dark EXPTIME=60
NEWACQ Seq IMAGETYP=Flat FREQ=A
NEWACQ Seq IMAGETYP=Flat FREQ=B
NEWACQ Seq IMAGETYP=Flat FREQ=G
NEWACQ Seq IMAGETYP=Flat FREQ=H
NEWACQ Seq IMAGETYP=Flat FREQ=K
NEWACQ Seq IMAGETYP=Flat FREQ=L
NEWACQ Seq IMAGETYP=Flat FREQ=R
NEWACQ Seq IMAGETYP=Light EXPTIME=300 FREQ=L
NEWACQ Seq IMAGETYP=Light EXPTIME=120 FREQ=L
NEWACQ Seq IMAGETYP=Light EXPTIME=30 FREQ=L
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=R
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=G
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=B
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=A
NEWACQ Seq IMAGETYP=Light EXPTIME=120 FREQ=H
NEWACQ Seq IMAGETYP=Light EXPTIME=60 FREQ=K
